<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cZn-1c-DH8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Senti8-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Senti8" id="vXZ-lx-hvc" customClass="SENViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FLF-yS-VmW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="c3N-F8-Qlr" style="IBUITableViewCellStyleDefault" id="Ojd-IJ-vyN">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ojd-IJ-vyN" id="h4D-Dr-kOc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c3N-F8-Qlr">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="5BJ-We-Nx4"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="oca-C2-UGF"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l03-ta-xyY">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="#Connect" id="Ift-Yk-w56">
                                        <connections>
                                            <action selector="btnScanForPeripherals:" destination="vXZ-lx-hvc" id="P50-Eg-hbD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HFD-Tp-Axp"/>
                                    <barButtonItem style="plain" id="DAr-aw-lk9">
                                        <view key="customView" contentMode="scaleToFill" id="qoi-i7-jlJ">
                                            <rect key="frame" x="271" y="6" width="33" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gOI-BD-auM">
                                                    <rect key="frame" x="10" y="7" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FLF-yS-VmW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="3ZJ-4X-3dl"/>
                            <constraint firstAttribute="trailing" secondItem="l03-ta-xyY" secondAttribute="trailing" id="Kky-O3-Jyz"/>
                            <constraint firstAttribute="trailing" secondItem="FLF-yS-VmW" secondAttribute="trailing" id="RFw-x9-pkw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="l03-ta-xyY" secondAttribute="bottom" id="b1B-wX-bhJ"/>
                            <constraint firstItem="l03-ta-xyY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hgp-Yg-hZg"/>
                            <constraint firstItem="FLF-yS-VmW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="tAM-yj-EsZ"/>
                            <constraint firstItem="l03-ta-xyY" firstAttribute="top" secondItem="FLF-yS-VmW" secondAttribute="bottom" id="yMr-PO-sZ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7me-z3-Hqe"/>
                    <connections>
                        <outlet property="connectButton" destination="Ift-Yk-w56" id="0xj-bq-snp"/>
                        <outlet property="connectionIndicator" destination="gOI-BD-auM" id="S6R-Ee-S4M"/>
                        <outlet property="tableView" destination="FLF-yS-VmW" id="sXH-1h-1BE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="38"/>
        </scene>
        <!--Carousel View Controller-->
        <scene sceneID="Mnn-V0-FwH">
            <objects>
                <viewController id="Lz6-2I-Ni8" customClass="SENCarouselViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lBt-6H-dav"/>
                        <viewControllerLayoutGuide type="bottom" id="WKf-Pz-chu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RN2-I8-Ksz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqc-Fq-bGP">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="#Connect" id="PDF-VD-zqH">
                                        <connections>
                                            <action selector="btnScanForPeripherals:" destination="Lz6-2I-Ni8" id="s6M-Cv-PIs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9Au-99-oMV"/>
                                    <barButtonItem style="plain" id="p5t-GM-zft">
                                        <view key="customView" contentMode="scaleToFill" id="JxV-0d-SUW">
                                            <rect key="frame" x="271" y="6" width="33" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1lQ-uV-hPJ">
                                                    <rect key="frame" x="10" y="7" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BG-F4-daK" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Lz6-2I-Ni8" id="JqS-Of-VzA"/>
                                    <outlet property="delegate" destination="Lz6-2I-Ni8" id="dbf-N9-T0q"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cqc-Fq-bGP" secondAttribute="trailing" id="GU2-dL-MOb"/>
                            <constraint firstItem="WKf-Pz-chu" firstAttribute="top" secondItem="Cqc-Fq-bGP" secondAttribute="bottom" id="GWR-kh-jhZ"/>
                            <constraint firstItem="0BG-F4-daK" firstAttribute="leading" secondItem="Cqc-Fq-bGP" secondAttribute="leading" id="Hth-iC-96f"/>
                            <constraint firstItem="0BG-F4-daK" firstAttribute="trailing" secondItem="Cqc-Fq-bGP" secondAttribute="trailing" id="PI5-OH-MiF"/>
                            <constraint firstItem="0BG-F4-daK" firstAttribute="bottom" secondItem="Cqc-Fq-bGP" secondAttribute="top" id="Vcj-gW-b4v"/>
                            <constraint firstItem="0BG-F4-daK" firstAttribute="top" secondItem="RN2-I8-Ksz" secondAttribute="top" constant="64" id="hsu-Ff-M67"/>
                            <constraint firstItem="Cqc-Fq-bGP" firstAttribute="leading" secondItem="RN2-I8-Ksz" secondAttribute="leading" id="uyS-Uo-YTm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Kg-YD-qvr"/>
                    <connections>
                        <outlet property="carouselView" destination="0BG-F4-daK" id="vUC-In-B4p"/>
                        <outlet property="connectButton" destination="PDF-VD-zqH" id="adv-aY-uhx"/>
                        <outlet property="connectionIndicator" destination="1lQ-uV-hPJ" id="qV3-r3-lgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4x-RZ-m5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WR0-fw-D6b">
            <objects>
                <navigationController definesPresentationContext="YES" id="cZn-1c-DH8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D1M-pM-28g">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lz6-2I-Ni8" kind="relationship" relationship="rootViewController" id="ji1-i6-kck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gth-Ap-PN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="38"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
